CweetTweetApp/CweetTweetApp/Views/DatabaseView.xaml

<UserControl x:Class="CweetTweetApp.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary Source="TweetListStyles.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <toolkit:PhoneTextBox Hint="username" 
                              Grid.Row="0" 
                              Text="{Binding UserName, Mode=TwoWay}"/>

        <phone:LongListSelector Grid.Row="1" Background="Transparent" 
                            IsGroupingEnabled="False"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource TweetItemTemplate}"/>

    </Grid>
</UserControl>