CweetTweetApp/CweetTweetApp/Views/TweetListStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <DataTemplate x:Name="TweetItemTemplate">
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="{Binding Tweet.Text}" TextWrapping="Wrap" cal:Message.Attach="[Event Tap] = [Action OnTap($dataContext)]"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" 
                          IsChecked="{Binding Selected, Mode=TwoWay}" 
                          Visibility="{Binding SelectionVisibility}" 
                          HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Column="1" 
                           Text="{Binding CreatedAtText}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Grid>
            
            <Border Background="White" Height="1" />

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="remove tweet"  Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=Tweet.Id}" Visibility="{Binding DeletionVisibility}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

        </StackPanel>

    </DataTemplate>
    
</ResourceDictionary>
